PORT = 5000
MONGO_URI = mongodb+srv://UserEt:PasswordEt@cluster0.n2gqf.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 57428494203-aoqehurnr4cdv9qulnptv7hqugkr7q4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = i8n2UhAFsnNJPtZGkl-PVL2g